web/data/models/errors.xsd

<?xml version="1.0"?>
<!-- JS Framework : Global configuration -->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <!-- General tools -->
    <!-- ************* -->
    
    <xs:simpleType name="string">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Complex components -->
    <!-- ****************** -->
    
    <xs:complexType name="parameter">
        <xs:simpleContent>
            <xs:extension base="string">
                <xs:attribute name="id"
                              type="string"
                              use="required" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="error">
        <xs:sequence>
            <xs:element name="message"
                        type="string" />
            <xs:element name="param"
                        type="parameter"
                        minOccurs="0"
                        maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id"
                      type="xs:decimal" 
                      use="required" />
        <xs:attribute name="critical"
                      type="xs:boolean"
                      default="false" />
    </xs:complexType>
    
    <!-- Main component -->
    <!-- ************** -->
    
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="error"
                            type="error"
                            minOccurs="0"
                            maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
